# 1. Import Library

In [130]:
import pandas as pd
import numpy as np
import re

# 2. Data Understanding

## a. Data Aqusition

In [131]:
df = pd.read_csv('../../dataset/movies.csv', sep=',', encoding='utf-8')
df

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Moon Ge...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kingdom,..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkam...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

## b. Info Dataset

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              2000 non-null   object
 1   Rating             1999 non-null   float64
 2   Year               2000 non-null   int64
 3   Month              2000 non-null   object
 4   Certificate        1966 non-null   object
 5   Runtime            2000 non-null   object
 6   Directors          2000 non-null   object
 7   Stars              2000 non-null   object
 8   Genre              2000 non-null   object
 9   Filming_location   2000 non-null   object
 10  Budget             2000 non-null   object
 11  Income             2000 non-null   object
 12  Country_of_origin  2000 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 203.2+ KB

# 3. Data Preparation

## a. Handling Missing Data

In [133]:
missing_data = pd.DataFrame({
    'Null Values':df.isnull().sum(),
    'Percentage Null Values':df.isnull().sum()*100/len(df)
    })
missing_data

                   Null Values  Percentage Null Values
Title                        0                    0.00
Rating                       1                    0.05
Year                         0                    0.00
Month                        0                    0.00
Certificate                 34                    1.70
Runtime                      0                    0.00
Directors                    0                    0.00
Stars                        0                    0.00
Genre                        0                    0.00
Filming_location             0                    0.00
Budget                       0                    0.00
Income                       0                    0.00
Country_of_origin            0                    0.00

In [134]:
df.dropna(inplace=True)

<details>
  <summary>Penjelasan :</summary>
Berdasarkan Presentase Data di atas, untuk data missing pada setiap kolom masih berkisaran 2%, sehingga jika menghapus data yang memiliki nilai missing tersebut data masih bisa dikatakan Valid. sehingga saya mengambil keputusan untuk menghapusnya.
</details>

In [135]:
missing_data = pd.DataFrame({
    'Null Values':df.isnull().sum(),
    'Percentage Null Values':df.isnull().sum()*100/len(df)
    })
missing_data

                   Null Values  Percentage Null Values
Title                        0                     0.0
Rating                       0                     0.0
Year                         0                     0.0
Month                        0                     0.0
Certificate                  0                     0.0
Runtime                      0                     0.0
Directors                    0                     0.0
Stars                        0                     0.0
Genre                        0                     0.0
Filming_location             0                     0.0
Budget                       0                     0.0
Income                       0                     0.0
Country_of_origin            0                     0.0

## b. Handling Inconsistant Data

In [136]:
df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States

In [137]:
def check_inconsistent_data(column):
    unique_values = df[column].unique()
    
    if len(unique_values) == 1:
        print(f"Column '{column}' has consistent data: {unique_values[0]}")
    else:
        print(f"Column '{column}' has inconsistent data: {unique_values}")

for column in df.columns:
    check_inconsistent_data(column)

Column 'Title' has inconsistent data: ['Avatar: The Way of Water' "Guillermo del Toro's Pinocchio"
 'Bullet Train' ... 'Gothika' 'Ong-Bak: The Thai Warrior' 'Open Water']
Column 'Rating' has inconsistent data: [7.8 7.6 7.3 6.4 6.1 6.9 7.5 6.6 7.  6.5 6.7 6.8 5.8 8.1 6.2 5.1 8.4 7.1
 7.2 5.2 7.7 7.4 6.3 4.4 5.7 5.  7.9 4.7 5.5 8.  8.3 3.6 6.  4.5 5.4 5.9
 3.3 8.2 5.3 4.9 5.6 4.8 8.5 2.8 3.5 4.  4.6 4.1 4.3 8.6 3.8 8.8 2.6 9.
 1.9 2.4 3.7 2.2 3.4]
Column 'Year' has inconsistent data: [2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009
 2008 2007 2006 2005 2004 2003]
Column 'Month' has inconsistent data: ['December' 'August' 'November' 'October' 'March' 'September' 'May'
 'April' 'January' 'July' 'June' 'February' '2008']
Column 'Certificate' has inconsistent data: ['PG-13' 'PG' 'R' 'TV-14' 'TV-MA' 'TV-PG' 'TV-Y7' 'Not Rated' 'NC-17'
 'TV-G' 'Unrated' 'G']
Column 'Runtime' has inconsistent data: ['192' '117' '127' '114' '102' '132' '134' '112' '151' '107' '188' '105'
 '131' '125' '126' '98' '101' '161' '140' '147' '139' '97' '154' '123'
 '130' '115' '176' '87' '129' '104' '99' '93' '137' '128' '100' '148'
 '158' '96' '86' '108' '89' '103' '135' '119' '136' '77' '118' '138' '159'
 '122' '187' '146' '121' '116' '167' '141' '92' '155' '163' '106' '133'
 '88' '110' '150' '156' '242' '109' '124' '143' '111' '152' '120' '90'
 '113' '144' '179' '142' '91' '95' '160' '94' '85' '83' '181' '209' '169'
 '84' '149' '78' '75' '164' '145' '82' '168' '165' '153' '180' '157' '172'
 '80' '162' '170' '79' '166' '81' '191' '71' '175' '201' '178']
Column 'Directors' has inconsistent data: ['James Cameron' 'Guillermo del Toro, Mark Gustafson' 'David Leitch' ...
 'Mathieu Kassovitz' 'Prachya Pinkaew' 'Chris Kentis']
Column 'Stars' has inconsistent data: ['Sam Worthington, Zoe Saldana, Sigourney Weaver, Stephen Lang'
 'Ewan McGregor, David Bradley, Gregory Mann, Burn Gorman'
 'Brad Pitt, Joey King, Aaron Taylor Johnson, Brian Tyree Henry' ...
 'Halle Berry, Pen lope Cruz, Robert Downey Jr , Charles S Dutton'
 'Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkamol, Suchao Pongwilai'
 'Blanchard Ryan, Daniel Travis, Saul Stein, Michael E Williamson']
Column 'Genre' has inconsistent data: ['Action, Adventure, Fantasy' 'Animation, Drama, Family'
 'Action, Comedy, Thriller' 'Comedy, Drama' 'Horror, Sci-Fi, Thriller'
 'Action, Thriller' 'Comedy, Drama, History' 'Action, Comedy, Crime'
 'Drama' 'Comedy, Horror, Thriller' 'Horror, Mystery, Thriller'
 'Drama, Horror, Romance' 'Comedy, Family, Musical' 'Drama, Romance'
 'Comedy, Family' 'Action, Adventure, Drama' 'Comedy, Crime, Drama'
 'Action, Adventure, Comedy' 'Crime, Drama, Thriller' 'Mystery'
 'Drama, Thriller' 'Adventure, Comedy, Drama' 'Action, Drama'
 'Action, Crime, Drama' 'Comedy, Family, Romance' 'Drama, History'
 'Comedy, Romance' 'Comedy, Drama, Romance' 'Horror, Thriller'
 'Crime, Horror, Mystery' 'Animation, Adventure, Comedy'
 'Action, Drama, War' 'Biography, Drama, Music' 'Biography, Drama, Sport'
 'Horror' 'Horror, Mystery, Sci-Fi' 'Drama, Mystery, Thriller'
 'Animation, Action, Adventure' 'Action, Drama, History'
 'Comedy, Drama, Horror' 'Drama, Horror, Thriller'
 'Adventure, Comedy, Family' 'Comedy, Drama, Family' 'Comedy, Mystery'
 'Biography, Comedy, Music' 'Comedy' 'Action, Comedy, Drama'
 'Action, Adventure, Crime' 'Thriller' 'Biography, Crime, Drama'
 'Action, Adventure' 'Crime, Drama, Mystery' 'Biography, Drama, Romance'
 'Action, Adventure, Sci-Fi' 'Action, Crime, Thriller'
 'Action, Adventure, Thriller' 'Adventure, Drama, Family'
 'Comedy, Drama, Sci-Fi' 'Crime, Thriller' 'Drama, Horror, Mystery'
 'Animation, Comedy, Family' 'Action, Sci-Fi' 'Comedy, Crime, Family'
 'Adventure, Comedy, Fantasy' 'Comedy, Drama, Music'
 'Drama, Musical, Romance' 'Drama, Romance, Western'
 'Crime, Drama, Musical' 'Drama, War' 'Adventure, Drama, Fantasy'
 'Crime, Drama' 'Biography, Drama' 'Action, Crime, Horror'
 'Animation, Comedy, Drama' 'Biography, Drama, History' 'Drama, Sci-Fi'
 'Action, Sci-Fi, Thriller' 'Adventure, Comedy, Crime'
 'Action, Horror, Sci-Fi' 'Action, Drama, Western'
 'Adventure, Sci-Fi, Thriller' 'Drama, Mystery' 'Drama, Fantasy, Horror'
 'Biography, Comedy, Drama' 'Adventure, Drama, Sci-Fi'
 'Drama, Horror, Sci-Fi' 'Biography, Drama, War' 'Comedy, Horror'
 'Family, Fantasy, Musical' 'Action, Drama, Thriller'
 'Action, Horror, Thriller' 'Mystery, Thriller' 'Action, Horror, Mystery'
 'Comedy, Fantasy, Mystery' 'Drama, History, Thriller' 'Comedy, Musical'
 'Fantasy, Horror, Mystery' 'Adventure, Comedy, Music'
 'Comedy, Horror, Mystery' 'Comedy, Family, Fantasy'
 'Drama, Mystery, Romance' 'Action, Horror, War' 'Comedy, Drama, Fantasy'
 'Comedy, Crime, Thriller' 'Action, Biography, Drama'
 'Drama, Family, Fantasy' 'Comedy, Drama, War' 'Adventure, Drama, Mystery'
 'Action, Comedy, Horror' 'Animation, Adventure, Drama'
 'Action, Adventure, Horror' 'Comedy, Fantasy, Music'
 'Comedy, Fantasy, Horror' 'Drama, Music' 'Comedy, Romance, Sci-Fi'
 'Drama, Romance, War' 'Biography, Drama, Musical'
 'Action, Crime, Mystery' 'Drama, Romance, Sport'
 'Adventure, Family, Fantasy' 'Adventure, Drama, Horror'
 'Drama, Music, Romance' 'Comedy, Drama, Musical'
 'Drama, Romance, Thriller' 'Comedy, Crime, Mystery'
 'Drama, Horror, Music' 'Action, Mystery, Sci-Fi' 'Crime, Drama, Horror'
 'Action, Fantasy, Horror' 'Biography, Comedy, Crime'
 'Comedy, Musical, Romance' 'Drama, Sport' 'Drama, Fantasy, Romance'
 'Drama, Fantasy, Mystery' 'Action, Drama, Horror'
 'Action, Drama, Mystery' 'Action, Drama, Sci-Fi' 'Comedy, Crime, Western'
 'Action, Crime, Fantasy' 'Drama, Family' 'Drama, Western'
 'Comedy, Horror, Musical' 'Adventure, Biography, Crime'
 'Drama, Sci-Fi, Thriller' 'Drama, Fantasy' 'Comedy, Music'
 'Crime, Drama, Romance' 'Action, Fantasy, Thriller'
 'Drama, Fantasy, Sci-Fi' 'Drama, Mystery, Sci-Fi'
 'Animation, Drama, Fantasy' 'Action, Adventure, Western'
 'Drama, Romance, Sci-Fi' 'Action, Comedy, Fantasy'
 'Crime, Horror, Thriller' 'Drama, Horror' 'Action, Drama, Romance'
 'Adventure, Biography, Drama' 'Comedy, Drama, Mystery' 'Animation, Drama'
 'Action, Adventure, Mystery' 'Comedy, Fantasy' 'Comedy, Fantasy, Romance'
 'Adventure, Comedy' 'Action, Adventure, Biography'
 'Drama, Horror, Western' 'Action, Adventure, Family'
 'Action, Drama, Sport' 'Drama, History, War' 'Action, Comedy'
 'Drama, Music, Thriller' 'Biography, Drama, Thriller' 'Comedy, Western'
 'Adventure, Fantasy' 'Action, Drama, Fantasy' 'Comedy, Drama, Thriller'
 'Horror, Mystery' 'Action, Crime, Sci-Fi' 'Action, Mystery, Thriller'
 'Comedy, Crime' 'Crime, Mystery, Thriller' 'Adventure, Horror'
 'Action, Biography, Crime' 'Comedy, Horror, Romance'
 'Action, Comedy, Sci-Fi' 'Horror, Romance, Thriller'
 'Fantasy, Horror, Thriller' 'Comedy, Music, Romance'
 'Adventure, Mystery, Sci-Fi' 'Crime, Drama, History'
 'Adventure, Drama, History' 'Comedy, Horror, Sci-Fi'
 'Action, Comedy, Romance' 'Comedy, Sci-Fi' 'Sci-Fi, Thriller'
 'Comedy, Romance, Sport' 'Romance, Sci-Fi, Thriller'
 'Adventure, Comedy, Sci-Fi' 'Comedy, Drama, Sport'
 'Adventure, Fantasy, Horror' 'Drama, Music, Musical'
 'Animation, Action, Comedy' 'Action, Drama, Family'
 'Comedy, Crime, Romance' 'Adventure, Drama, Romance'
 'Adventure, Drama, War' 'Drama, Thriller, War' 'Biography, Drama, Family'
 'Drama, Fantasy, Thriller' 'Horror, Sci-Fi' 'Fantasy, Mystery, Sci-Fi'
 'Adventure, Drama' 'Comedy, Sport' 'Action, Comedy, War'
 'Animation, Adventure, Family' 'Horror, Musical, Sci-Fi'
 'Action, Comedy, Mystery' 'Drama, Horror, Musical'
 'Drama, History, Romance' 'Drama, Fantasy, History' 'Drama, Fantasy, War'
 'Crime, Drama, Fantasy' 'Adventure, Drama, Thriller'
 'Crime, Drama, Music' 'Comedy, Family, Sport'
 'Adventure, Horror, Thriller' 'Comedy, Crime, Sport'
 'Drama, History, Music' 'Action, Comedy, Family' 'Crime, Drama, Sport'
 'Action, Adventure, Romance' 'Crime, Horror, Western'
 'Adventure, Horror, Sci-Fi' 'Action, Horror' 'Action, Crime'
 'Adventure, Comedy, Mystery' 'Adventure, Comedy, Romance'
 'Adventure, Thriller, Western' 'Crime, Horror'
 'Adventure, Horror, Mystery']
Column 'Filming_location' has inconsistent data: ['New Zealand' 'USA' 'Japan' 'Ireland' 'Unknown' 'Canada' 'UK' 'Norway'
 'Greece' 'Mexico' 'Spain' 'Italy' 'Bulgaria' 'Australia' 'Iceland'
 'Belgium' 'Germany' 'Turkey' 'South Africa' 'France' 'Egypt' 'Malta'
 'Indonesia' 'Jordan' 'Finland' 'Panama' 'Georgia' 'Dominican Republic'
 'Romania' 'Morocco' 'Saudi Arabia' 'Taiwan' 'Vietnam' 'United Kingdom'
 'Poland' 'Estonia' 'Denmark' 'Netherlands' 'Bangladesh' 'Czech Republic'
 'Guam' 'Fiji' 'South Korea' 'Hungary' 'Serbia' 'Colombia' 'Argentina'
 'Slovakia' 'Singapore' 'Croatia' 'Lebanon' 'Sweden' 'Bolivia'
 'The Netherlands' 'United Arab Emirates' 'Polynesia' 'Nepal'
 'Puerto Rico' 'Gabon' 'China' 'India' 'Namibia' 'Chile' 'Venezuela'
 'Switzerland' 'Thailand' 'Russia' 'Costa Rica' 'Austria' 'Norge' 'Space'
 'Peru' 'Michigan USA' 'Brazil' 'Iran' 'Monaco' 'Guatemala'
 'Official Facebook' 'French Polynesia' 'Vatican City' 'Luxembourg'
 'Slovenia' 'Israel' 'Lithuania' 'Ontario' 'Malaysia' 'Uruguay'
 'St Vincent and the Grenadines' 'Uganda' 'California USA' 'Bahamas'
 'Kenya' 'Arctic Ocean' 'Ukraine' 'Rwanda' 'Ecuador']
Column 'Budget' has inconsistent data: ['$350,000,000 ' '$35,000,000 ' '$85,900,000 ' 'Unknown' '$12,000,000 '
 '$120,000,000 ' '$80,000,000 ' '$20,000,000 ' '$10,000,000 '
 '$40,000,000 ' '$78,000,000 ' '$1,000,000 ' '$16,000,000 '
 '$195,000,000 ' '$100,000,000 ' '$250,000,000 ' 'â‚¬ 10,000,000'
 '$25,000,000 ' '$3,000,000 ' '$150,000,000 ' '$170,000,000 '
 '$17,000,000 ' '$200,000,000 ' '$4,500,000 ' '$32,000,000 '
 '$60,000,000 ' '$72,000,000 ' '$68,000,000 ' '$24,000,000 '
 '$50,000,000 ' '$90,000,000 ' '$250,000 ' '$85,000,000 ' '$8,000,000 '
 'â‚¹3,500,000,000' '$22,000,000 ' '$165,000,000 ' '$30,000,000 '
 '$185,000,000 ' '$75,000,000 ' '$18,000,000 ' '$55,000,000 '
 '$43,000,000 ' 'â‚¬ 5,000,000' '$300,000,000 ' 'SEK\xa019,000,000'
 '$190,000,000 ' '$15,000,000 ' '$160,000,000 ' '$70,000,000 '
 '$24,350,000 ' '$820,000 ' '$110,000,000 ' '$1,100,000 ' 'â‚¬ 5,700,000'
 '$39,000,000 ' '$205,000,000 ' '$6,000,000 ' '$65,000,000 '
 'â‚¬ 14,000,000' '$14,000,000 ' '$84,500,000 ' '$45,000,000 '
 '$67,000,000 ' '$5,000,000 ' '$50,300,000 ' '$7,000,000 ' '$34,000,000 '
 '$135,000,000 ' '$33,000,000 ' '$3,500,000 ' '$5,300,000 ' '$2,000,000 '
 '$175,000,000 ' '$9,000,000 ' '$356,000,000 ' '$11,400,000 '
 '$95,000,000 ' '$159,000,000 ' '$275,000,000 ' '$97,600,000 '
 '$19,000,000 ' 'â‚¬ 14,750,000' '$11,000,000 ' '$183,000,000 '
 '$260,000,000 ' '$125,000,000 ' '$18,600,000 ' '$79,000,000 '
 'â‚¬ 30,690,000' '$13,000,000 ' 'DKK\xa019,500,000' '$26,000,000 '
 '$48,000,000 ' '$115,000,000 ' '$5,400,000 ' '$42,000,000 ' '$4,000,000 '
 '$6,200,000 ' '$321,000,000 ' '$23,000,000 ' '$69,000,000 '
 '$36,000,000 ' '$178,000,000 ' '$52,000,000 ' 'â‚¬ 2,600,000'
 '$130,000,000 ' '$5,500,000 ' '$1,700,000 ' 'â‚¬ 8,700,000' '$37,000,000 '
 '$29,000,000 ' '$62,000,000 ' '$94,000,000 ' '$3,200,000 ' '$88,000,000 '
 '$8,500,000 ' '$59,000,000 ' 'â‚¬ 8,000,000' '$162,000,000 ' '$11,000 '
 '$38,000,000 ' '$880,000 ' '$7,700,000 ' '$28,000,000 ' 'â‚¬ 4,000,000'
 '$97,000,000 ' '$217,000,000 ' '$19,400,000 ' '$149,000,000 '
 '$84,000,000 ' '$317,000,000 ' '$180,000,000 ' '$230,000,000 '
 '$58,000,000 ' '$104,000,000 ' '$177,200,000 ' 'Â£5,400,000' '$4,800,000 '
 'â‚©10,000,000,000' '$35,000 ' '$22,500,000 ' '$47,000,000 ' 'Â¥370,000,000'
 '$44,000,000 ' '$144,000,000 ' '$9,900,000 ' 'â‚¬ 3,500,000' '$46,000,000 '
 '$140,000,000 ' 'Â£500,000' '$6,420,000 ' 'â‚¬ 12,000,000' '$145,000,000 '
 '$245,000,000 ' '$108,000,000 ' '$31,000,000 ' '$11,800,000 '
 '$14,800,000 ' '$61,000,000 ' '$1,800,000 ' '$2,500,000 ' '$155,000,000 '
 '$9,400,000 ' '$74,000,000 ' '$50,100,000 ' '$53,000,000 '
 '$105,000,000 ' '$18,026,148 ' '$176,000,000 ' 'â‚¬ 6,000,000'
 '$8,900,000 ' 'â‚¬ 12,300,000' '$49,000,000 ' '$100,000 ' '$16,200,000 '
 '$3,300,000 ' '$81,000,000 ' '$210,000,000 ' '$127,000,000 '
 '$58,800,000 ' '$5,100,000 ' '$2,400,000 ' '$1,600,000 ' '$12,600,000 '
 '$6,500,000 ' '$19,800,000 ' '$66,000,000 ' '$13,300,000 '
 '$225,000,000 ' '$4,700,000 ' '$50,000 ' '$39,200,000 ' '$92,000,000 '
 'â‚¬ 4,645,437' '$215,000,000 ' '$76,000,000 ' 'â‚¬ 9,200,000' '$27,220,000 '
 'â‚¬ 13,500,000' '$3,800,000 ' '$220,000,000 ' '$21,000,000 ' 'Â£3,000,000'
 '$270,000 ' '$102,000,000 ' '$44,500,000 ' '$40,600,000 ' '$209,000,000 '
 '$12,500,000 ' '$750,000 ' '$242,000 ' 'A$3,000,000' 'â‚¬ 9,500,000'
 '$32,500,000 ' '$27,000,000 ' '$82,000,000 ' 'â‚¬ 10,002,914' 'â‚¬ 1,500,000'
 'Â£20,000,000' '$7,400,000 ' '$56,000,000 ' '$93,000,000 ' '$163,000,000 '
 '$500,000 ' '$50,200,000 ' 'Â£3,500,000' '$2,600,000 ' 'NOK\xa019,900,000'
 'Â£150,000,000' '$117,000,000 ' 'â‚¬ 1,948,000' '$6,800,000 ' '$1,500,000 '
 'â‚¬ 4,830,000' '$10,500,000 ' '$237,000,000 ' '$7,500,000 ' 'â‚¹550,000,000'
 '$23,600,000 ' '$3,700,000 ' '$37,500,000 ' 'A$8,240,000' 'â‚¬ 3,390,000'
 '$15,500,000 ' '$9,750,000 ' '$230,000 ' '$11,715,578 ' '$17,500,000 '
 'Â£13,500,000' 'Â£8,000,000' '$258,000,000 ' 'Â£25,000,000' 'Â£26,000,000'
 '$200,000 ' '$15,000 ' '$10,200,000 ' 'â‚¬ 3,400,000' '$150,000 '
 'â‚¬ 2,400,000' '$270,000,000 ' '$72,500,000 ' '$82,500,000 ' 'Â£1,500,000'
 '$16,500,000 ' 'Â£9,800,000' 'â‚©12,215,500,000' 'Â¥300,000,000'
 '$54,000,000 ' '$207,000,000 ' 'CA$2,200,000' '$113,000,000 '
 '$132,000,000 ' 'â‚¬ 18,151,814' '$126,000,000 ' '$475,000 ' '$950,000 '
 '$7,900,000 ' 'â‚©4,200,000,000' '$400,000 ' '$1,200,000 ' 'Â£1,000,000'
 'Â£4,000,000' 'Â£695,393' '$2,700,000 ' 'CNÂ¥100,000,000' '$7,000 '
 '$8,600,000 ' 'Â£1,700,000' '$56,600,000 ' '$2,800,000 ' '$137,000,000 '
 '$109,000,000 ' 'â‚¬ 2,200,000' '$9,500,000 ' '$900,000 ' '$128,000,000 '
 'â‚¬ 4,800,000']
Column 'Income' has inconsistent data: ['$2,267,946,983 ' '$108,967 ' '$239,268,602 ' ... '$141,591,324 '
 '$20,235,426 ' '$54,683,487 ']
Column 'Country_of_origin' has inconsistent data: ['United States' 'United States, Mexico, France' 'Japan, United States'
 'Ireland, United Kingdom, United States' 'United States, Japan'
 'United States, Canada' 'Italy, United States'
 'United States, Canada, New Zealand, Hungary'
 'United Kingdom, United States' 'United States, Mexico, Hungary, Canada'
 'Norway'
 'Sweden, France, United Kingdom, Germany, Turkey, Greece, United States, Denmark, Switzerland, Mexico'
 'Spain' 'United States, United Kingdom'
 'United States, China, United Kingdom'
 'Germany, United States, United Kingdom' 'United States, Canada, Japan'
 'Australia, United States' 'Australia' 'United States, Australia'
 'United States, Czech Republic' 'India' 'Mexico' 'Spain, United States'
 'United States, China, Malta' 'Indonesia' 'Jordan, Saudi Arabia, Sweden'
 'United Kingdom, France' 'United Kingdom, China'
 'United States, Japan, China' 'United States, Mexico, Canada'
 'Norway, France, Sweden, Denmark' 'Sweden, Netherlands, France'
 'France, Canada, United States' 'United Kingdom, Canada, United States'
 'New Zealand, United Kingdom, Canada, Australia'
 'United States, Canada, Ireland' 'United Kingdom' 'United States, China'
 'Germany, United States' 'France, Belgium, Netherlands' 'Canada, Germany'
 'United States, Czech Republic, Romania, United Kingdom'
 'Norway, Sweden, Denmark, Finland, France, United Kingdom'
 'United Kingdom, United States, Canada' 'Mexico, United States' 'Japan'
 'United States, India' 'United States, United Kingdom, Israel, Greece'
 'Taiwan' 'United Kingdom, Germany, United States'
 'United Kingdom, Germany, United States, Chile' 'Canada, United States'
 'United States, Bulgaria' 'France, Belgium'
 'France, Germany, United States' 'Poland' 'Denmark, Sweden, Netherlands'
 'United Kingdom, France, United States' 'Netherlands, Belgium'
 'United States, Japan, Canada' 'China, United States'
 'United States, Canada, China' 'United States, Hong Kong'
 'Canada, United States, Australia' 'Canada, Hungary, United States'
 'Canada, United Kingdom' 'United States, Mexico'
 'United States, Iceland, Canada'
 'Germany, United States, Japan, China, South Africa, Canada'
 'United States, United Kingdom, India' 'Denmark, Sweden, Finland'
 'United Kingdom, Australia, United States' 'Belgium'
 'Sweden, United States' 'Australia, United States, United Kingdom'
 'South Korea' 'United Kingdom, Canada'
 'United States, South Africa, France' 'New Zealand, United States'
 'France' 'Spain, United Kingdom, United States'
 'United Kingdom, United States, China'
 'United States, United Kingdom, China' 'United States, Sweden'
 'Japan, Canada, United States'
 'United Kingdom, United States, India, Spain'
 'United States, Spain, Hungary' 'Italy, France, United Kingdom'
 'United States, Germany' 'New Zealand, United States, Czech Republic'
 'United States, Brazil, Canada'
 'United Kingdom, Hungary, United States, Australia'
 'United States, China, Japan'
 'United Kingdom, United States, Canada, Australia, Japan, China'
 'United States, China, Brazil' 'United States, New Zealand, Canada'
 'United States, South Africa' 'France, United States, Canada, Russia'
 'Denmark, Sweden'
 'United States, United Kingdom, Bulgaria, Canada, Portugal, France'
 'United Kingdom, China, Japan, United States'
 'United States, China, Germany' 'Ireland, Belgium, Denmark'
 'South Korea, United States' 'Germany, United Kingdom, United States'
 'United Kingdom, Norway, China, Canada, United States, France'
 'United States, Hong Kong, France, Bulgaria, Spain, Sweden'
 'United States, Italy, Canada' 'United States, Japan, Mexico'
 'United States, China, France, Norway, United Kingdom'
 'Denmark, France, Sweden, Germany, Belgium, Tunisia'
 'Lebanon, France, Cyprus, Qatar, United Kingdom'
 'United Kingdom, China, France, United States'
 'United Kingdom, Belgium, United States'
 'France, United Kingdom, Germany, Poland, United States' 'Canada'
 'South Korea, Japan' 'India, Sweden'
 'United States, Germany, United Kingdom'
 'United Kingdom, United States, Japan, China, Croatia'
 'United States, New Zealand, Japan, China' 'United States, Russia'
 'Germany, United Kingdom, Canada, Sweden, United States' 'Canada, France'
 'United Kingdom, China, Japan, United States, Mexico'
 'United States, United Kingdom, Canada, Spain'
 'United Kingdom, Malta, United States'
 'Italy, France, United States, Brazil' 'United States, China, Canada'
 'Sweden, Germany, France, Denmark'
 'United States, United Kingdom, France'
 'United Kingdom, Netherlands, France, United States'
 'Ireland, United Kingdom' 'United Kingdom, China, United States'
 'Ireland, Canada' 'United Kingdom, United States, Sweden, China'
 'United States, Australia, United Kingdom, Canada'
 'United States, Canada, United Kingdom'
 'United States, Italy, Hong Kong, Canada'
 'United Kingdom, France, United States, Belgium'
 'United Kingdom, United States, Australia'
 'United States, Hong Kong, Japan, Canada, New Zealand'
 'United States, Hong Kong, Canada'
 'United States, Germany, Sweden, Hungary'
 'France, China, Belgium, Germany, United Arab Emirates, United States, Canada'
 'United States, Japan, Colombia'
 'United States, India, Hong Kong, China, Canada'
 'United Kingdom, France, United States, China, Canada'
 'Canada, United Arab Emirates, United States'
 'United States, Czech Republic, Spain'
 'United Arab Emirates, United States, France'
 'United States, Canada, Hong Kong'
 'United States, United Kingdom, Australia'
 'United States, Hong Kong, Bulgaria, Netherlands, Canada, United Kingdom, France'
 'United States, Norway' 'United States, Italy'
 'Australia, United States, United Kingdom, China'
 'Japan, United States, France' 'United States, Malta, Morocco'
 'United States, United Kingdom, Belgium, Canada'
 'China, United States, Canada, Japan' 'United States, Hungary'
 'Germany, Luxembourg, United States'
 'United Kingdom, Canada, United States, Australia'
 'United States, Romania' 'Canada, United States, United Kingdom'

### Month Column

In [138]:
df.loc[df['Month'] == '2008']

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
1439,The Lazarus Project,6.1,2008,2008,PG-13,100,John Glenn,"Paul Walker, Piper Perabo, Brooklynn Proulx, B...","Drama, Mystery, Thriller",Canada,"$9,750,000","$9,162","United States, Canada, United Kingdom"

In [139]:
df.drop(index=1439, inplace=True)

<details>
  <summary>Penjelasan :</summary>
Berdasarkan Pengecekan Inconsistent Data diatas. ditemukan bahwa terdapat data yang tidak konsisten pada kolom <b>Month</b> dengan nilai <i>2008</i>, sehingga data tersebut bisa dihapus atau diperbaiki, untuk menjaga kevalidan data. Sehingga diambil keputusan untuk menghapus data tersebut.
</details>

### Filming Location

In [140]:
df = df[(df['Filming_location']!='Unknown')]
df

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Moon Ge...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kingdom,..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkam...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

<details>
  <summary>Penjelasan :</summary>
Berdasarkan Pengecekan Inconsistent Data. Pada column <b>Filming_location</b> terdapat value <i>Unknown</i>, sehingga untuk menjaga kevalidan data dilakukan penghapusan data tersebut
</details>

### Budget

In [141]:
df = df[(df['Budget']!='Unknown')]
df

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States
6,Amsterdam,6.1,2022,October,R,134,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,"$80,000,000","$31,245,810","United States, Japan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,House of Sand and Fog,7.5,2003,January,R,126,Vadim Perelman,"Jennifer Connelly, Ben Kingsley, Ron Eldard, F...","Crime, Drama",USA,"$16,500,000","$16,763,804",United States
1994,In the Cut,5.4,2003,October,R,119,Jane Campion,"Meg Ryan, Mark Ruffalo, Jennifer Jason Leigh, ...","Mystery, Thriller",USA,"$12,000,000","$23,726,793","United Kingdom, Australia, France, United States"
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kingdom,..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

<details>
  <summary>Penjelasan :</summary>
Berdasarkan Pengecekan Inconsistent Data. Pada column <b>Budget</b> terdapat value <i>Unknown</i>, sehingga untuk menjaga kevalidan data dilakukan penghapusan data tersebut
</details>

In [142]:
conversion_dict = {
    '$': 1.0,
    'â‚¬': 1.07,
    'Â£': 1.21,
    'â‚©': 0.00078,
    'C': 0.73,
    'â‚¹': 0.012,
    'Â¥': 0.0075,
    'A': 0.68,
    'S': 0.095,
    'D': 0.14,
    'N': 0.10 
}

In [143]:
for idx, value in enumerate(df['Budget']):
    if str(df.iloc[idx].Budget)[0] in conversion_dict.keys():
        df.loc[df['Budget'] == value, 'Budget'] = int(re.sub("[^0-9]", "", value)) * conversion_dict[df.iloc[idx].Budget[0]]
df['Budget'] = df['Budget'].astype(int)

C:\Users\Rendi\AppData\Local\Temp\ipykernel_11032\2217113118.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Budget'] = df['Budget'].astype(int)

In [144]:
df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,350000000,"$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,35000000,"$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,85900000,"$239,268,602","Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,12000000,"$171,253,910",United States
6,Amsterdam,6.1,2022,October,R,134,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,80000000,"$31,245,810","United States, Japan"

<details>
  <summary>Penjelasan :</summary>
Berdasarkan Pengecekan Inconsistent Data. Pada column <b>Budget</b> memiliki value dengan keterangan mata uang, sehingga dilakukan konversi data agar data bisa dilakukan pengolahan
</details>

### Income

In [145]:
df = df[(df['Income']!='Unknown')]
df

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,350000000,"$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,35000000,"$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,85900000,"$239,268,602","Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,12000000,"$171,253,910",United States
6,Amsterdam,6.1,2022,October,R,134,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,80000000,"$31,245,810","United States, Japan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,House of Sand and Fog,7.5,2003,January,R,126,Vadim Perelman,"Jennifer Connelly, Ben Kingsley, Ron Eldard, F...","Crime, Drama",USA,16500000,"$16,763,804",United States
1994,In the Cut,5.4,2003,October,R,119,Jane Campion,"Meg Ryan, Mark Ruffalo, Jennifer Jason Leigh, ...","Mystery, Thriller",USA,12000000,"$23,726,793","United Kingdom, Australia, France, United States"
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,95000000,"$160,099,222","United States, Germany, Japan, United Kingdom,..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,40000000,"$141,591,324","United States, France, Canada, Spain"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,500000,"$54,683,487",United States

<details>
  <summary>Penjelasan :</summary>
Berdasarkan Pengecekan Inconsistent Data. Pada column <b>Income</b> terdapat value <i>Unknown</i>, sehingga untuk menjaga kevalidan data dilakukan penghapusan data tersebut
</details>

In [146]:
for idx, value in enumerate(df['Income']):
    if str(df.iloc[idx].Income)[0] == '$':
        df.loc[df['Income'] == value, 'Income'] = int(re.sub("[^0-9]", "", value))
df['Income'] = df['Income'].astype(int)

OverflowError: Python int too large to convert to C long

In [129]:
df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,350000000,2267946983,United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,35000000,108967,"United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,85900000,239268602,"Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,12000000,171253910,United States
6,Amsterdam,6.1,2022,October,R,134,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,80000000,31245810,"United States, Japan"

<details>
  <summary>Penjelasan :</summary>
Berdasarkan Pengecekan Inconsistent Data. Pada column <b>Income</b> memiliki value dengan keterangan mata uang, sehingga dilakukan konversi data agar data bisa dilakukan pengolahan
</details>

### Check Keseluruhan

In [106]:
def check_inconsistent_data(column):
    unique_values = df[column].unique()
    
    if len(unique_values) == 1:
        print(f"Column '{column}' has consistent data: {unique_values[0]}")
    else:
        print(f"Column '{column}' has inconsistent data: {unique_values}")

for column in df.columns:
    check_inconsistent_data(column)

Column 'Title' has inconsistent data: ['Avatar: The Way of Water' "Guillermo del Toro's Pinocchio"
 'Bullet Train' ... 'Lara Croft Tomb Raider: The Cradle of Life' 'Gothika'
 'Open Water']
Column 'Rating' has inconsistent data: [7.8 7.6 7.3 6.4 6.1 6.9 7.5 6.6 7.  6.5 6.8 8.1 6.7 6.2 5.1 8.4 7.1 7.2
 6.3 7.4 7.9 5.7 8.  8.3 5.2 5.8 5.9 6.  5.4 8.2 5.3 4.9 8.5 2.8 3.5 7.7
 5.6 4.5 5.5 4.6 4.7 4.1 4.3 8.6 4.8 3.8 8.8 4.  5.  4.4 2.6 9.  1.9 2.4
 3.7 2.2 3.4 3.6]
Column 'Year' has inconsistent data: [2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009
 2008 2007 2006 2005 2004 2003]
Column 'Month' has inconsistent data: ['December' 'August' 'October' 'November' 'March' 'September' 'May'
 'April' 'July' 'January' 'June' 'February']
Column 'Certificate' has inconsistent data: ['PG-13' 'PG' 'R' 'Not Rated' 'Unrated' 'TV-MA' 'G' 'NC-17' 'TV-14']
Column 'Runtime' has inconsistent data: ['192' '117' '127' '102' '134' '112' '151' '107' '188' '105' '131' '125'
 '161' '140' '147' '139' '97' '123' '130' '115' '176' '129' '104' '137'
 '158' '114' '135' '136' '118' '138' '98' '159' '122' '187' '116' '155'
 '148' '128' '163' '132' '103' '133' '110' '92' '150' '156' '109' '124'
 '119' '143' '111' '152' '108' '120' '113' '144' '91' '90' '99' '95' '100'
 '94' '101' '88' '85' '181' '86' '209' '141' '169' '84' '121' '89' '149'
 '126' '96' '164' '154' '106' '93' '145' '146' '83' '168' '142' '165'
 '153' '180' '157' '172' '87' '82' '80' '162' '170' '79' '166' '75' '160'
 '191' '78' '167' '77' '81' '71' '175' '201' '178']
Column 'Directors' has inconsistent data: ['James Cameron' 'Guillermo del Toro, Mark Gustafson' 'David Leitch'
 'Gerard Johnstone' 'David O Russell' 'Tommy Wirkola' 'Darren Aronofsky'
 'Steven Spielberg' 'Mark Mylod' 'Damien Chazelle' 'Ti West'
 'Luca Guadagnino' 'Jaume Collet Serra' 'Ryan Coogler' 'Rian Johnson'
 'Ruben stlund' 'Dan Kwan, Daniel Scheinert' 'John Patton Ford'
 'Olivia Wilde' 'Robert Zemeckis' 'Joseph Kosinski' 'Parker Finn'
 'Matt Reeves' 'Zach Cregger' 'Maria Schrader' 'Ol Parker' 'Robert Eggers'
 'Todd Field' 'Jordan Peele' 'Olivia Newman'
 'Matt Bettinelli Olpin, Tyler Gillett' 'Don Hall, Qui Nguyen'
 'Gina Prince Bythewood' 'Noah Baumbach' 'Taika Waititi' 'J D Dillard'
 'Damien Leone' 'Tom George' 'Baz Luhrmann' 'Anthony Russo, Joe Russo'
 'S S Rajamouli' 'Scott Mann' 'Ruben Fleischer' 'Kenneth Branagh'
 'Colin Trevorrow' 'Martin Campbell' 'Denis Villeneuve' 'Jon Watts'
 'John Lee Hancock' 'Cary Joji Fukunaga' 'James Gunn' 'Adam McKay'
 'Scott Derrickson' 'Paul Thomas Anderson' 'Matthew Vaughn'
 'Simon McQuoid' 'Edgar Wright' 'Ilya Naishuller' 'Guillermo del Toro'
 'Chlo Zhao' 'Joachim Trier' 'Shawn Levy' 'Ninja Thyberg' 'Ridley Scott'
 'Lana Wachowski' 'Jason Reitman' 'Guy Ritchie' 'Cate Shortland'
 'Justin Lin' 'Sian Heder' 'Destin Daniel Cretton' 'M Night Shyamalan'
 'Rawson Marshall Thurber' 'Alan Taylor' 'James Wan' 'Chris McKay'
 'Adam Wingard' 'Craig Gillespie' 'Paul Verhoeven' 'Johannes Roberts'
 'Philip Barantini' 'Andy Serkis' 'Sean Baker' 'Reinaldo Marcus Green'
 'Lin Manuel Miranda' 'Pablo Larra n' 'Nia DaCosta' 'Julia Ducournau'
 'Navot Papushado' 'Michael Chaves' 'Christopher Nolan' 'Autumn de Wilde'
 'Wes Anderson' 'Patty Jenkins' 'Florian Zeller'
 'Matthijs van Heijningen Jr' 'Craig Zobel' 'Jeff Fowler' 'William Eubank'
 'Cathy Yan' 'Joe Carnahan' 'Niki Caro' 'Josh Boone' 'Christopher Landon'
 'Leigh Whannell' 'Lance Hool' 'Dave Wilson' 'Ric Roman Waugh'
 'Paul W S Anderson' 'Jeff Wadlow' 'Chris Sanders' 'Derrick Borte'
 'Dave Franco' 'Adil El Arbi, Bilall Fallah' 'Anders Thomas Jensen'
 'Jim Cummings' 'J Blakeson' 'Dan Scanlon' 'Lee Isaac Chung' 'Paul Feig'
 'Quentin Tarantino' 'Ari Aster' 'Todd Phillips' 'Bong Joon Ho'
 'Greg Tiernan, Conrad Vernon' 'Greta Gerwig' 'Robert Rodriguez'
 'Sam Mendes' 'Martin Scorsese' 'J J Abrams' 'Jenny Gage' 'Tim Miller'
 'James Mangold' 'David F Sandberg' 'Justin Baldoni'
 'Benny Safdie, Josh Safdie' 'Matteo Garrone' 'Chad Stahelski'
 'Tom Hooper' 'Mike Flanagan' 'Lorene Scafaria' 'Chris Buck, Jennifer Lee'
 'James Gray' 'Anna Boden, Ryan Fleck' 'Marielle Heller' 'Jon Favreau'
 'Jake Kasdan' 'Sophia Takal' 'Andy Muschietti' 'Jay Roach' 'Adam Robitel'
 'Luc Besson' 'Michael Engler' 'May el Toukhy' 'Neil Marshall'
 'David Yarovesky' 'Josh Cooley' 'Danny Boyle' 'Elizabeth Banks'
 'Roland Emmerich' 'Simon Kinberg' 'Darius Marder'
 'Jon Lucas, Scott Moore' 'Stephen Merchant' 'Lorcan Finnegan'
 'Tyler Nilson, Michael Schwartz' 'Hans Petter Moland' 'Dexter Fletcher'
 'Adrian Grunberg' 'John Crowley' 'Clint Eastwood' 'Michael Dougherty'
 'Trey Edward Shults' 'Andrea Di Stefano' 'Simon Curtis' 'Nisha Ganatra'
 'Rod Lurie' 'Edward Norton' 'Yarrow Cheney, Scott Mosier'
 'John Krasinski' 'Lasse Hallstr m, Joe Johnston' 'Alex Garland'
 'Peter Farrelly' 'Francis Lawrence' 'Bradley Cooper' 'Peter Berg'
 'Christopher McQuarrie' 'Pierre Morel' 'Bryan Singer' 'Ron Howard'
 'Travis Knight' 'James Foley' 'Jon M Chu' 'Yorgos Lanthimos'
 'Sean Anders' 'Brad Bird' 'Gaspar No' 'Jon Turteltaub'
 'Christian Gudegast' 'Stefano Sollima' 'Drew Goddard' 'Jonah Hill'
 'Gary Ross' 'Felix van Groeningen' 'David Yates' 'Otto Bathurst'
 'Lars von Trier' 'Brian Henson' 'Nadine Labaki'
 'John Francis Daley, Jonathan Goldstein' 'Malcolm D Lee' 'Wes Ball'
 'J A Bayona' 'Roar Uthaug' 'Boots Riley' 'Shane Black' 'Antoine Fuqua'
 'Donovan Marsh' 'Panos Cosmatos' 'David Robert Mitchell' 'Spike Lee'
 'Nicolai Fuglsig' 'Claire Denis' 'Corin Hardy' 'Peyton Reed'
 'Steve McQueen' 'Josie Rourke' 'Christian Rivers' 'Steven Caple Jr'
 'Rob Marshall' 'Julius Avery' 'Brad Peyton' 'Diederik Van Rooijen'
 'Fede Alvarez' 'Steven S DeKnight' 'Bill Condon' 'Michael Bay'
 'Martin McDonagh' 'Taylor Sheridan' 'Michael Gracey' 'Seth Gordon'
 'Lee Unkrich, Adrian Molina' 'Tomas Alfredson'
 'Joachim R nning, Espen Sandberg' 'Zack Snyder' 'Daniel Espinosa'
 'Aaron Sorkin' 'Dean Israelite' 'Stephen Chbosky' 'Alex Kurtzman'
 'Steven Soderbergh' 'Scott Cooper' 'Doug Liman' 'George Clooney'
 'Rupert Sanders' 'Paul King' 'Michael Cuesta' 'Sebasti n Lelio'
 'Dan Gilroy' 'Marc Webb' 'Joe Wright' 'Jordan Vogt Roberts'
 'Michael Showalter' 'James Ponsoldt' 'F Gary Gray' 'Stuart Hazeldine'
 'Nikolaj Arcel' 'Trish Sie' 'Paul Schrader' 'Richard Loncraine'
 'Ry Russo Young' 'James Franco' 'Cory Finley' 'Patrick Hughes'
 'Dean Devlin' 'Alexander Payne' 'Josh Gordon, Will Speck'
 'Gareth Edwards' 'Ben Stiller' 'Park Chan wook' 'Tom Ford' 'David Ayer'
 'Mel Gibson' 'Thea Sharrock' 'Garth Jennings, Christophe Lourdelet'
 'Byron Howard, Rich Moore, Jared Bush' 'David Mackenzie'
 'Kenneth Lonergan' 'Mark Waters' 'Sang ho Yeon'
 'Ron Clements, John Musker, Don Hall, Chris Williams' 'Dan Trachtenberg'
 'Tim Burton' 'Theodore Melfi' 'Kelly Fremon Craig' 'Oriol Paulo'
 'Morten Tyldum' 'Denzel Washington' 'Barry Jenkins' 'Duncan Jones'
 'Tate Taylor' 'Gavin O Connor' 'Gore Verbinski' 'Matt Ross'
 'Richard Linklater' 'Ana Lily Amirpour' 'Dan Mazer' 'Paul Greengrass'
 'John Hamburg' 'David E Talbert' 'Nicolas Winding Refn' 'Garth Davis'
 'Alex Proyas' 'Edward Zwick' 'Dave Green' 'Jake Szymanski'
 'Mike Mitchell, Walt Dohrn' 'Christian Ditter' 'Yimou Zhang'
 'Louis Leterrier' 'Burr Steers' 'Ethan Coen, Joel Coen' 'William Oldroyd'
 'Justin Kurzel' 'John Madden' 'Na Hong jin' 'Babak Najafi'
 'Martin Koolhoven' 'Robert Schwentke' 'John Wells' 'Jonathan Levine'
 'Sam Taylor Johnson' 'George Miller' 'Alejandro G I rritu'
 'Jessie Nelson' 'Brian Helgeland' 'Tom McCarthy' 'Joss Whedon'
 'Pete Docter, Ronnie Del Carmen' 'Todd Haynes' 'Lee Toland Krieger'
 'Lenny Abrahamson' 'Baltasar Korm kur' 'Gregory Jacobs' 'Jeremy Saulnier'
 'Joel Edgerton' 'S Craig Zahler' 'Eli Roth' 'Rob Cohen' 'Chris Columbus'
 'Nancy Meyers' 'Kyle Balda, Pierre Coffin' 'Doug Ellin'
 'Glenn Ficarra, John Requa' 'Alejandro Monteverde' 'Seth MacFarlane'
 'Josh Trank' 'Breck Eisner' 'Ericson Core'
 'Lana Wachowski, Lilly Wachowski' 'Rob Letterman' 'Tim Johnson'
 'George Tillman Jr' 'Cameron Crowe' 'Paolo Sorrentino' 'Ari Sandel'
 'Neill Blomkamp' 'John Erick Dowdle' 'Rick Famuyiwa' 'Jean Marc Vall e'
 'Michael Mann' 'Michael Hoffman' 'David Fincher'
 'Chad Stahelski, David Leitch' 'Kevin Smith' 'Daniel Barnz' 'Neil Burger'
 'Michael Spierig, Peter Spierig' 'Jeff Baena'
 'Phil Lord, Christopher Miller' 'Angelina Jolie' 'Peter Jackson'
 'Jonathan Liebesman' 'Jemaine Clement, Taika Waititi'
 'Evan Goldberg, Seth Rogen' 'Noam Murro' 'Gary Shore' 'Dami n Szifron'
 'Phillip Noyce' 'Bobby Farrelly, Peter Farrelly' 'Andrew Fleming'
 'James Marsh' 'Nicholas Stoller' 'Robert Stromberg'
 'Don Hall, Chris Williams' 'Jennifer Kent'
 'Frank Miller, Robert Rodriguez' 'Jos Padilha' 'Nick Cassavetes'
 'Micha l R Roskam' 'Brett Ratner' 'Bennett Miller' 'Tom Gormican'
 'Will Gluck' 'John R Leonetti' 'Shana Feste' 'James DeMonaco'
 'Frank Coraci' 'Scott Waugh' 'Wally Pfister' 'Olivier Megaton'
 'Akiva Goldsman' 'Jonathan Glazer' 'Richard Curtis' 'Spike Jonze'
 'Abdellatif Kechiche' 'Dennis Dugan' 'Steven Knight' 'Jon S Baird'
 'Joseph Gordon Levitt' 'Marc Forster' 'John Moore' 'Alfonso Cuar n'
 'Harald Zwart'
 'Elizabeth Banks, Steven Brill, Steve Carr, Rusty Cundieff, James Duffy, Griffin Dunne, Peter Farrelly, Patrik Forsberg, Will Graham, James Gunn, Brett Ratner, Jonathan van Tulleken, Bob Odenkirk'
 'Anne Fontaine' 'Gavin Hood' 'Kimberly Peirce' 'Fran ois Ozon'
 'Tyler Perry' 'Nat Faxon, Jim Rash' 'David Twohy' 'John Carney'
 'Rob Epstein, Jeffrey Friedman' 'Sam Raimi' 'Woody Allen' 'Carl Rinsch'
 'Scott Walker' 'John Luessenhop' 'Giuseppe Tornatore' 'Thor Freudenthal'
 'Lee Daniels' 'Mikael H fstr m' 'Brian Percival' 'Jason Moore'
 'Judd Apatow' 'Thomas Vinterberg' 'Kathryn Bigelow' 'Debbie Isitt'
 'Adam Shankman' 'Derek Cianfrance' 'Larry Charles'
 'Tom Tykwer, Lana Wachowski, Lilly Wachowski' 'Ben Affleck'
 'Harmony Korine' 'Andrew Stanton' 'Andrew Dominik' 'Ang Lee'
 'Oliver Stone' 'Barry Sonnenfeld' 'Michael Sucsy' 'James McTeigue'
 'Pete Travis' 'Nima Nourizadeh' 'Tony Gilroy' 'Rich Moore'
 'Mark Andrews, Brenda Chapman, Steve Purcell' 'Genndy Tartakovsky'
 'Nicholas Jarecki' 'John Hillcoat' 'Steven C Miller' 'Simon West'
 'Jon Hurwitz, Hayden Schlossberg' 'Len Wiseman' 'John Gulager'
 'Scott Hicks' 'Asger Leth' 'Robert Lorenz' 'Scott Speer'
 'Matt Bettinelli Olpin, David Bruckner, Tyler Gillett, Justin Martinez, Glenn McQuaid, Radio Silence, Joe Swanberg, Chad Villella, Ti West, Adam Wingard'
 'Jeff Nichols' 'Stephen Elliott' 'McG' 'Ariel Vromen' 'James Watkins'
 'Akiva Schaffer' 'Timur Bekmambetov' 'Franck Khalfoun' 'Lisa Azuelos'
 'Eric Darnell, Tom McGrath, Conrad Vernon' 'Brian Klugman, Lee Sternthal'
 'David Bowers' 'Gus Van Sant' 'Tim Story' 'Julia Leigh'
 'Olivier Nakache, ric Toledano' 'Wes Craven' 'J C Chandor' 'Joe Johnston'
 'Tarsem Singh' 'Ivan Reitman' 'Andrew Niccol' 'Luke Greenfield'
 'Pedro Almod var' 'Lynne Ramsay' 'Todd Strauss Schulson'
 'Antti J Jokinen' 'Garry Marshall' 'Brad Furman' 'Rupert Wyatt'
 'John Michael McDonagh' 'Carlos Saldanha' 'D J Caruso' 'Lone Scherfig'
 'David Dobkin' 'John Lasseter, Bradford Lewis' 'William Friedkin'
 'Marcus Nispel' 'Craig Brewer' 'Terrence Malick' 'Gareth Evans'
 'Asghar Farhadi' 'George Nolfi' 'Jennifer Yuh Nelson' 'Greg Mottola'
 'Steven Quale' 'James Bobin' 'Ben Palmer' 'Andr s Baiz' 'Andr vredal'
 'Anton Corbijn' 'Jalmari Helander' 'Steven R Monroe'
 'Nathan Greno, Byron Howard' 'Allen Coulter' 'Steve Antin' 'Steve Pink'
 'Rob Reiner' 'Sylvester Stallone' 'Lee Unkrich' 'Michael Apted'
 'Scott Stewart' 'Alexandre Aja' 'Jim Field Smith' 'David Slade'
 'Albert Hughes, Allen Hughes' 'Kim Chapiron' 'Gregor Jordan'
 'Mark Romanek' 'Mike Newell' 'Florian Henckel von Donnersmarck'
 'Ryan Murphy' 'Roman Polanski' 'James L Brooks' 'Rodrigo Cort s'
 'Debra Granik' 'Nimr d Antal' 'Sylvain White' 'Peter Weir' 'Paul Haggis'
 'Ethan Maniquis, Robert Rodriguez' 'Michael Patrick King' 'Joey Stewart'
 'John Cameron Mitchell' 'Anand Tucker' 'Tony Scott' 'Quentin Dupieux'
 'Greg Berlanti' 'Robert Luketic' 'Guillem Morales' 'Jim Sheridan'
 'Anne Fletcher' 'Lasse Hallstr m' 'Henry Selick' 'Vincenzo Natali'
 'Rajkumar Hirani' 'Jaco Van Dormael' 'Pete Docter, Bob Peterson'
 'Tom Six' 'Jonas Elmer' 'Peter Billingsley' 'Karyn Kusama'
 'Dennis Iliadis' 'Ken Kwapis' 'Juan Jos Campanella'
 'Ron Clements, John Musker' 'Chris Weitz' 'Christopher Smith'
 'Stephen Sommers' 'Niels Arden Oplev' 'Christian Alvart'
 'Kevin Macdonald' 'Brad Silberling' 'Paul McGuigan' 'Atom Egoyan'
 'Shane Acker' 'Agnieszka Wojtowicz Vosloo' 'Ben Ramsey' 'James Wong'
 'Jonathan Mostow' 'David R Ellis' 'Terry Gilliam' 'Betty Thomas'
 'Nora Ephron' 'Kirk Jones' 'Harold Ramis' 'Adam Elliot' 'Richard Kelly'
 'Steve Carr' 'Catherine Hardwicke' 'Pascal Laugier' 'Stephen Daldry'
 'Mark Herman' 'Phyllida Lloyd' 'Andrew Adamson' 'David Koepp'
 'Mark Osborne, John Stevenson' 'Eric Brevig'
 'Danny Boyle, Loveleen Tandan' 'David Gordon Green' 'Fred Wolf'
 'Craig Mazin' 'Bryan Bertino' 'Gil Kenan' 'Gabriele Muccino'
 'Eric Darnell, Tom McGrath' 'Charlie Kaufman' 'Justin Chadwick'
 'Carter Smith' 'Roger Donaldson' 'Iain Softley'
 'Byron Howard, Chris Williams' 'David Wain' 'Peter Segal' 'Andy Tennant'
 'Jason Friedberg, Aaron Seltzer' 'John Patrick Shanley' 'Lexi Alexander'
 'Trygve Allister Diesen, Lucky McKee' 'Kent Alterman' 'Paul Weiland'
 'Nick Moore' 'Rob Minkoff' 'Darren Lynn Bousman' 'David Frankel'
 'Saul Dibb' 'Kevin Lima' 'Brad Bird, Jan Pinkava' 'Sean Penn'
 'Philip G Atwell' 'Frank Darabont' 'Preston A Whitmore II' 'Gabor Csupo'
 'David Cronenberg' 'Mark Steven Johnson' 'Tim Hill' 'Sidney Lumet'
 'Xavier Gens' 'Michael Haneke' 'Mark Helfrich' 'Juan Carlos Fresnadillo'
 'Oren Peli' 'Richard LaGravenese'
 'Robert Rodriguez, Eli Roth, Quentin Tarantino, Edgar Wright, Rob Zombie'
 'Julie Taymor' 'Rob Zombie' 'Rob Schneider' 'Michael Radford'
 'Stephen J Anderson' 'Jaume Balaguer , Paco Plaza' 'Renny Harlin'
 'Frank Oz' 'Ash Brannon, Chris Buck' 'Russell Mulcahy' 'Brian Robbins'
 'Tom Shadyac' 'Mike Nichols' 'Mike Binder' 'Joel Schumacher'
 'Alexandre Bustillo, Julien Maury' 'Olivier Dahan' 'Michael Lembeck'
 'Glen Morgan' 'John Lasseter, Joe Ranft' 'Mike Judge' 'Wayne Wang'
 'Michael Caton Jones' 'Jonathan Dayton, Valerie Faris' 'Andy Fickman'
 'Tom Tykwer' 'Christophe Gans'
 'George Miller, Warren Coleman, Judy Morris' 'Robert De Niro'
 'Jared Hess' 'Alejandro Agresti' 'Sofia Coppola'
 'Elizabeth Allen Rosenbaum' 'Shane Meadows' 'Gary Winick'
 'Stephen Frears' 'Mark Palansky' 'Mark Neveldine, Brian Taylor'
 'Stefen Fangmeier' 'David Bowers, Sam Fell' 'Wolfgang Petersen'
 'Corey Yuen' 'Andrew Davis' 'Tim Johnson, Karey Kirkpatrick'
 'Richard Eyre' 'Brian De Palma' 'Phil Joanou' 'Clark Johnson'
 'Liam Lynch' 'Jay Chandrasekhar' 'Thomas Bezucha'
 'Frank Miller, Quentin Tarantino, Robert Rodriguez' 'Clement Virgo'
 'Thomas Carter' 'George Lucas' 'Tim Burton, Mike Johnson'
 'Rob McKittrick' 'Christian Carion' 'Garth Jennings' 'Mike Mitchell'
 'Stewart Raffill' 'Chris Wedge, Carlos Saldanha' 'Andrew Douglas'
 'Andrzej Bartkowiak' 'John Stockwell' 'Rob Bowman' 'Bruce Hunt'
 'Clare Kilner' 'Fernando Meirelles' 'John Singleton' 'Lawrence Guterman'
 'K ji Shiraishi' 'Nigel Cole' 'Florent Emilio Siri' 'Greg McLean'
 'Dean Parisot' 'Darren Grant' 'Stephen Gaghan' 'Jesse Dylan'
 'Mark Dindal' 'Steve Box, Nick Park' 'Joe Roth' 'Michel Gondry'
 'Brad Anderson' 'Eric Bress, J Mackye Gruber' 'Oliver Hirschbiegel'
 'Keenen Ivory Wayans' 'Michael Winterbottom'
 'Jeff Schaffer, Alec Berg, David Mandel' 'Mark Rosman' 'Danny Leiner'
 'Zach Braff' 'Jonathan Hensleigh' 'Kevin Bray' 'Shane Carruth'
 'Tommy O Haver' 'Raja Gosnell' 'Stephen Chow' 'David S Goyer'
 'Alexander Witt' 'Peter Hewitt' 'Trey Parker'
 'Bibo Bergeron, Vicky Jenson, Rob Letterman' 'Takashi Shimizu'
 'Jonathan Demme' 'Terry George' 'Taylor Hackford' 'Forest Whitaker'
 'Pawel Pawlikowski' 'Pitof' 'Stephen Hillenburg, Mark Osborne'
 'Charles Shyer' 'Steven Brill' 'Kar Wai Wong' 'Jean Pierre Jeunet'
 'Terry Zwigoff' 'Bernardo Bertolucci' 'Donald Petrie'
 'Andrew Stanton, Lee Unkrich' 'P J Hogan' 'Rob Schmidt' 'Tommy Wiseau'
 'Carl Franklin' 'Anthony Minghella' 'Stephen Norrington' 'Bo Welch'
 'Kevin Costner' 'Vincent Gallo' 'Jon Amiel' 'Peter Webber' 'Alan Parker'
 'David Zucker' 'David Leland' 'Ronny Yu' 'Tim McCanlies'
 'Joel Coen, Ethan Coen' 'Richard Donner' 'Lawrence Kasdan'
 'Michael Tollin' 'Joe Dante, Eric Goldberg' 'Peter Howitt' 'Audrey Wells'
 'Victor Salva' 'Gary Fleder' 'Bruno Barreto' 'Wolfgang Becker'
 'Vadim Perelman' 'Jane Campion' 'Jan de Bont' 'Mathieu Kassovitz'
 'Chris Kentis']
Column 'Stars' has inconsistent data: ['Sam Worthington, Zoe Saldana, Sigourney Weaver, Stephen Lang'
 'Ewan McGregor, David Bradley, Gregory Mann, Burn Gorman'
 'Brad Pitt, Joey King, Aaron Taylor Johnson, Brian Tyree Henry' ...
 'Angelina Jolie, Gerard Butler, Chris Barrie, Ciar n Hinds'
 'Halle Berry, Pen lope Cruz, Robert Downey Jr , Charles S Dutton'
 'Blanchard Ryan, Daniel Travis, Saul Stein, Michael E Williamson']
Column 'Genre' has inconsistent data: ['Action, Adventure, Fantasy' 'Animation, Drama, Family'
 'Action, Comedy, Thriller' 'Horror, Sci-Fi, Thriller'
 'Comedy, Drama, History' 'Action, Comedy, Crime' 'Drama'
 'Comedy, Horror, Thriller' 'Horror, Mystery, Thriller'
 'Drama, Horror, Romance' 'Action, Adventure, Drama'
 'Comedy, Crime, Drama' 'Comedy, Drama' 'Action, Adventure, Comedy'
 'Crime, Drama, Thriller' 'Drama, Thriller' 'Adventure, Comedy, Drama'
 'Action, Drama' 'Action, Crime, Drama' 'Drama, History' 'Comedy, Romance'
 'Biography, Drama, Music' 'Horror, Mystery, Sci-Fi'
 'Drama, Mystery, Thriller' 'Animation, Action, Adventure'
 'Action, Drama, History' 'Comedy, Drama, Horror' 'Action, Drama, War'
 'Horror' 'Comedy, Mystery' 'Action, Thriller' 'Thriller'
 'Action, Adventure' 'Crime, Drama, Mystery' 'Action, Adventure, Sci-Fi'
 'Action, Crime, Thriller' 'Action, Adventure, Thriller'
 'Comedy, Drama, Sci-Fi' 'Horror, Thriller' 'Comedy, Drama, Romance'
 'Drama, Horror, Mystery' 'Biography, Crime, Drama' 'Action, Sci-Fi'
 'Adventure, Comedy, Fantasy' 'Comedy, Drama, Music'
 'Crime, Drama, Musical' 'Crime, Drama' 'Biography, Drama'
 'Crime, Horror, Mystery' 'Action, Sci-Fi, Thriller'
 'Adventure, Comedy, Crime' 'Biography, Drama, History'
 'Action, Horror, Sci-Fi' 'Biography, Drama, Sport'
 'Biography, Comedy, Drama' 'Drama, Horror, Sci-Fi' 'Drama, Mystery'
 'Drama, War' 'Action, Horror, Thriller' 'Action, Horror, Mystery'
 'Drama, Romance' 'Fantasy, Horror, Mystery' 'Adventure, Drama, Family'
 'Action, Comedy, Drama' 'Comedy, Horror, Mystery'
 'Animation, Adventure, Comedy' 'Comedy, Drama, Fantasy'
 'Animation, Comedy, Family' 'Action, Biography, Drama'
 'Drama, Family, Fantasy' 'Comedy, Drama, War' 'Drama, Fantasy, Horror'
 'Comedy, Drama, Family' 'Adventure, Drama, Mystery'
 'Adventure, Comedy, Family' 'Action, Comedy, Horror'
 'Animation, Adventure, Drama' 'Action, Adventure, Horror' 'Comedy'
 'Comedy, Fantasy, Music' 'Drama, Music' 'Comedy, Romance, Sci-Fi'
 'Biography, Drama, Musical' 'Drama, Romance, Sport'
 'Adventure, Family, Fantasy' 'Adventure, Drama, Horror'
 'Action, Drama, Thriller' 'Drama, Music, Romance'
 'Drama, Romance, Thriller' 'Comedy, Crime, Mystery'
 'Drama, Horror, Music' 'Crime, Drama, Horror' 'Action, Fantasy, Horror'
 'Biography, Comedy, Crime' 'Comedy, Musical, Romance' 'Drama, Sport'
 'Action, Drama, Mystery' 'Action, Drama, Sci-Fi'
 'Drama, Fantasy, Romance' 'Drama, Family' 'Drama, Western'
 'Biography, Drama, War' 'Drama, Sci-Fi, Thriller' 'Drama, Fantasy'
 'Comedy, Music' 'Drama, Fantasy, Mystery' 'Drama, Fantasy, Sci-Fi'
 'Drama, Mystery, Sci-Fi' 'Action, Adventure, Western'
 'Drama, Romance, Sci-Fi' 'Action, Comedy, Fantasy'
 'Crime, Horror, Thriller' 'Drama, Horror' 'Action, Drama, Romance'
 'Adventure, Biography, Drama' 'Comedy, Drama, Mystery'
 'Action, Adventure, Crime' 'Action, Drama, Horror'
 'Action, Adventure, Mystery' 'Comedy, Fantasy' 'Comedy, Fantasy, Romance'